<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main.cpp">
    <Files>
      <File FileName="main.cpp" Line="11" Column="2" />
      <File FileName="library/ServerSocket.h" Line="30" Column="28" />
      <File FileName="library/Str.cpp" Line="13" Column="29" />
      <File FileName="library/ServerSocket.cpp" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>